{
  "Jwt": {
    "Key": "PishePlus-0427edfa-03c2-4ef0-9851-ee823ca4edac",
    "Issuer": "www.pisheplus.com"
  },
  "ConnectionStrings": {
    "Server": "Server=185.211.59.237; Database=PishePlus; User Id=sa; Password=Kingboy98;",
    "Local": "Data Source=.; Initial Catalog=PishePlus; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
